{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "farmerconnect-app-5b26a",
          "appId": "1:173013654409:android:f4f266fe8efcc6265adf58",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "farmerconnect-app-5b26a",
          "configurations": {
            "android": "1:173013654409:android:f4f266fe8efcc6265adf58"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    }
  },
  "auth": {
    "providers": {}
  }
}
